

syntax = "proto3";

// Options for the GRPC

option java_multiple_files = true;
option java_package = "grpc.DailyFarm4.productonCow";
option java_outer_classname = "DailyFarmImplementation";

package dailyFarm4;

service ProductionMilk{

	rpc TotMilk (LtsMilk) returns (LtsMilkReply){}
	rpc production(stream MilkCow) returns (MilkCowReply);
	rpc ProfCheese (ProfitCheese) returns (ProfitCheeseReply){}

}

// define the message

message LtsMilk{
	double TotalMilk = 1;

}

message LtsMilkReply{
	string GoalMilkR = 1;

}

message MilkCow{
	string NameCow = 1;
	float MilkLts =2;
	string NoIslandCow =3;

}

message MilkCowReply{
	string NumberCheeseR = 1;
}

message ProfitCheese{
	string MoneyCheese = 1;
}

message ProfitCheeseReply{
	string MoneyCheeseR = 1;
}