

syntax = "proto3";

// Options for the GRPC

option java_multiple_files = true;
option java_package = "grpc.DailyFarm4.StatusCow";
option java_outer_classname = "DailyFarmImplementation";

package dailyFarm4;

service ProfitMilk{

	rpc split(ProfitCow) returns (stream ProfitCowReply);
	rpc CheeseW (NumCheese) returns (NumCheeseReply){}
	rpc ProfCheese (CowStatus) returns (CowStatusReply){}

}

// define the message

message NumCheese{
	string TotalMilk = 1;
}

message NumCheeseReply{
	string GoalMilkR = 1;
}

message CowStatus{
	string NumberCheese = 1;
}

message CowStatusReply{
	string NumberCheeseR = 1;
}

message ProfitCow{
	string nameCow = 1;

}

message ProfitCowReply{
	string nameCow1= 1;
	string MoneyCheeseR = 2;
	string averagecow =3;
}