

syntax = "proto3";

// Options for the GRPC

option java_multiple_files = true;
option java_package = "grpc.DailyFarm4.WelcomeUser";
option java_outer_classname = "DailyFarmImplementation";

package dailyFarm4;

// Service Definition
service welcomeUserService{

	rpc WelcomeUser (WelcomeUserNam) returns (WelcomeUserReply){}
	rpc DailyIsland (Island) returns (IslandReply){}
	rpc dailyWelcome (welcomeMessageT) returns (welcomeMessageTReply){}

}

// define the message

message WelcomeUserNam{
	string UserName = 1;
	string UserNum = 2;
}

message Island{
	string NoIsland = 1;
	string cowNum = 2;
}

message welcomeMessageT{
	string WelcomeMessage = 1;
}

message WelcomeUserReply{
	string WelcomeMessageBack = 1;
}

message IslandReply{
	string GoalIsland = 1;
}

message welcomeMessageTReply{
	string TotMessage = 1;

}