

syntax = "proto3";

// Options for the GRPC

option java_multiple_files = true;
option java_package = "grpc.DailyFarmOk3.second";
option java_outer_classname = "DailyFarmImplementation";

package DailyFarmOk3;

// Service Definition
service ConditionCow{

	rpc WeigCow(KgsCow) returns (KgsCowReply){}
	rpc MilkCow(LtsCow) returns (LtsCowReply){}
	rpc AdvCow(ConditCow) returns (ConditCowReply){}

}

// define the message

message KgsCow{
	string KiloCow = 1;
}

message KgsCowReply{
	string KiloCowR = 1;
}

message LtsCow{
	string LitreCow = 1;
}

message LtsCowReply{
	string LitreCowR = 1;
}

message ConditCow{
	string ConditionCow = 1;
}

message ConditCowReply{
	string ConditionCowR = 1;
}