

syntax = "proto3";

// Options for the GRPC

option java_multiple_files = true;
option java_package = "grpc.DailyFarmOk3.first";
option java_outer_classname = "DailyFarmImplementation";

package DailyFarmOk3;

// Service Definition
service UserCollect{

	rpc WelcomeUser (WelcomeUserNam) returns (WelcomeUserReply){}
	rpc DailyIsland (Island) returns (IslandReply){}
	rpc MilkCollect (MilkLtsCollect) returns (MilkCollectReply){}

}

// define the message

message WelcomeUserNam{
	string UserName = 1;
}

message Island{
	string NoIsland = 1;
}

message MilkLtsCollect{
	string LtrMilk = 1;
}

message WelcomeUserReply{
	string WelcomeMessage = 1;
}

message IslandReply{
	string GoalIsland = 1;
}

message MilkCollectReply{
	string TotMilk = 1;
}