

syntax = "proto3";

// Options for the GRPC

option java_multiple_files = true;
option java_package = "grpc.DailyFarmOk3.third";
option java_outer_classname = "DailyFarmImplementation";

package DailyFarmOk3;

service ProfitMilk{

	rpc TotMilk (LtsMilk) returns (LtsMilkReply){}
	rpc CheeseW (NoCheese) returns (NoCheeseReply){}
	rpc ProfCheese (ProfitCheese) returns (ProfitCheeseReply){}

}

// define the message

message LtsMilk{
	string TotalMilk = 1;
}

message LtsMilkReply{
	string GoalMilkR = 1;
}

message NoCheese{
	string NumberCheese = 1;
}

message NoCheeseReply{
	string NumberCheeseR = 1;
}

message ProfitCheese{
	string MoneyCheese = 1;
}

message ProfitCheeseReply{
	string MoneyCheeseR = 1;
}